{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2017"
    ],
    "types": [ "./auto-imports.d.ts" ],
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2017",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "react",
    "jsxFactory": "h",
  },
  "include": [
    "src",
    "../../libs/interop/src",
    "../../libs/core/src",
    "../../libs/core/src/libs/types",
    "../../libs/reactivity/src/stencil",
    "../../libs/models/src",
    "../../libs/components/src/js-components",
  ],
  "exclude": [
    "node_modules"
  ]
}
