{
  "name": "@headless/ops",
  "version": "1.0.0",
  "description": "inter ops library",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "export": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./register": {
      "import": "./dist/register.js",
      "require": "./dist/register.js"
    }
  },
  "scripts": {
    "audit": "eslint src test --ext .js,.jsx,.ts,.tsx && tsc -p tsconfig.json",
    "build": "tsx esbuild",
    "test": "vitest run",
    "clean": "rimraf dist doc *.log *.tgz node_modules/.*",
    "docs": "typedoc src/index.ts"
  },
  "author": "jesse23",
  "license": "ISC"
}
