{
  "name": "@headless/esbuild",
  "version": "1.0.0",
  "description": "esbuild config",
  "main": "src/index.ts",
  "scripts": {
    "audit": "eslint src test && tsc",
    "build": "echo \"placeholder\" && exit 0",
    "test": "vitest run",
    "clean": "rimraf dist doc *.log *.tgz node_modules"
  },
  "dependencies": {
    "@headless/tooling": "^1.0.0",
    "esbuild": "^0.23.0",
    "esbuild-css-modules-plugin": "^2.7.1",
    "esbuild-node-externals": "^1.7.0",
    "esbuild-plugin-external-global": "^1.0.1",
    "esbuild-plugin-ts-references": "^0.2.2",
    "esbuild-sass-plugin": "^3.3.1"
  },
  "devDependencies": {
    "@headless/vitest": "^1.0.0"
  },
  "author": "jesse23",
  "license": "ISC"
}
