{
  "name": "@headless/core",
  "version": "1.0.0",
  "description": "core engine of the headless ui",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "types": "dist/index.d.ts",
  "export": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./register": {
      "import": "./dist/register.js",
      "require": "./dist/register.js"
    }
  },
  "scripts": {
    "audit": "eslint src test --ext .js,.jsx,.ts,.tsx && tsc -p tsconfig.json",
    "build": "npm run build:src && npm run build:dts",
    "build:src": "tsx esbuild",
    "build:dts": "dts-bundle-generator -o dist/index.d.ts src/index.ts",
    "test": "vitest run",
    "clean": "rimraf dist doc *.log *.tgz node_modules/.*",
    "docs": "typedoc src/index.ts"
  },
  "peerDependencies": {
    "@headless/ops": "1.0.0"
  },
  "author": "jesse23",
  "license": "ISC"
}
